# AIM-JS

./: FTP_Example.cs  MgmtExpensePiece  README.md  ZedGraphRef.cs
DoomsdayAlgorithm/: DoomsdayAlgorithm.sln
DoomsdayAlgorithm/DoomsdayAlgorithm/: Program.cs
EmailMonitorDemo/: EmailMonitorDemo.sln  Processed-OutboundEmail.xlsx  Processed-Processed-OutboundEmail.xlsx
EmailMonitorDemo/EmailMonitorDemo/: EmailMonitorDemo.csproj  Program.cs  appsettings.json
EmailMonitorDemo/ProcessedFiles/: OutboundData.xlsx  Processed-OutboundData.xlsx
ExcelOperations/: ExcelOperations.sln  SampleData.xlsx
ExcelOperations/ExcelOperations/: ExcelOperations.csproj  Program.cs
ExcelOperations/ProcessedFiles/: Calculated_SampleData.xlsx  Processed_SampleData.xlsx  Replaced_SampleData.xlsx
NetOutlook/: NetOutlook.sln
NetOutlook/NetOutlook/: NetOutlook.csproj  Program.cs
PredictiveMaintenance/: PredictiveMaintenance.sln
PredictiveMaintenance/PredictiveMaintenance/: PredictiveMaintenance.csproj  PredictiveMaintenanceModel.mbconfig  PredictiveMaintenanceModel.training.cs
PredictiveMaintenance/PredictiveMaintenanceConsole/: PredictiveMaintenanceModel.mlnet  PredictiveMaintenanceModel.training.cs
Sentiment-ML/: Sentiment-ML.sln
Sentiment-ML/Sentiment-ML/: Program.cs  Sentiment-ML.csproj  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  (+2 more)
TeamJosh/: TeamJosh.sln
TeamJosh/AutoEODReport/: AutoEODReport.csproj  Program.cs  Worker.cs
TeamJosh/AutoEODReport/Properties/: launchSettings.json
html-to-pdf/: html-to-pdf.sln
html-to-pdf/html-to-pdf/: Program.cs  html-to-pdf.csproj
(+3 files in other folders)
